[gd_scene load_steps=9 format=2]

[ext_resource path="res://Test Art/Standing Character.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Sounds/Jump2.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/Sounds/Demo walking.mp3" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 224, 224, 224 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.375, 39.375 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4375, 0.4375 )
frames = SubResource( 3 )
animation = "Standing"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.625, 2.625 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
offset_v = -0.46
drag_margin_bottom = 0.78

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="JumpingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="CyoteTimer" type="Timer" parent="."]
